<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boarders</title>
<style>

    #p1{
        border-style: dotted;
    }

    #p2{
        border-style: dashed;
        border-top-left-radius: 20px;
        border-top-width: 20px;
    }
    #p3{
        border-style: solid;
        border-width: thin;
    }
    #p4{
        border-style: double;
        border-width: 10px;
    }
    #p5{
        border-style: groove;
        border-width: 25px 10px 15px 20px;
    }
    #p6{
        border-style: ridge;
        border-color: chartreuse;
    }
    #p7{
        border-style: inset;
        border-color: blue gold green red;
    }
    #p8{
        border: 5px solid dashed solid;
    }
    #p9{
        border-style: dotted dashed solid double;
    }
    #p10{
        border-style: dotted;
    }

</style>

</head>


<body>
<h2>Let's Discuss Boarders</h2> 

<p id="p1">Boarder Style 1</p>
<p id="p2">Boarder Style 2</p>
<p id="p3">Boarder Style 3</p>
<p id="p4">Boarder Style 4</p>
<p id="p5">Boarder Style 5</p>
<p id="p6">Boarder Style 6</p>
<p id="p7">Boarder Style 7</p>
<p id="p8">Boarder Style 8</p>
<p id="p9">Boarder Style 9</p>
<p id="p10">Boarder Style 10</p>




</body>
</html>